-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.058 sec <<< FAILURE!
addNewCustomer(ebanking.testCases.TC_AddNewCustomer_003Test)  Time elapsed: 6.77 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at ebanking.testCases.TC_AddNewCustomer_003Test.addNewCustomer(TC_AddNewCustomer_003Test.java:39)
